In [1]:
import pandas as pd

In [16]:
d = pd.read_csv("./2023/data/day-2-part1.csv", sep=":").assign(
    gameid=lambda x: x.gameid.str.replace("Game ", "").astype(int),
)
for color in ["red", "blue", "green"]:
    d[color] = d.record_of_games.str.findall(rf"(\d+ {color})").apply(
        lambda x: [int(item.replace(f" {color}", "")) for item in x]
    )
print("Full data\n")
display(d.head())
mask = (
    d.red.apply(lambda x: all([item <= 12 for item in x]))
    & d.blue.apply(lambda x: all([item <= 14 for item in x]))
    & d.green.apply(lambda x: all([item <= 13 for item in x]))
)
print("Masked data\n")
display(d[mask].head())
print(f"Sum of ID games: {d[mask].gameid.sum()}")

Full data

,gameid,record_of_games,red,blue,green
0,1,"12 red, 2 green, 5 blue; 9 red, 6 green, 4 bl...","[12, 9, 10, 9]","[5, 4, 5, 8]","[2, 6, 2]"
1,2,"3 green, 7 red; 3 blue, 5 red; 2 green, 1 blu...","[7, 5, 6, 2]","[3, 1, 3]","[3, 2, 3]"
2,3,"12 red, 18 blue, 3 green; 14 red, 4 blue, 2 g...","[12, 14, 15]","[18, 4]","[3, 2, 4]"
3,4,"14 blue, 8 red, 10 green; 7 green, 9 blue, 4 ...","[8, 4, 5]","[14, 9]","[10, 7, 4]"
4,5,"2 red, 1 blue, 4 green; 1 blue, 1 red, 5 gree...","[2, 1, 3, 1]","[1, 1, 10]","[4, 5, 6, 4]"

Masked data

,gameid,record_of_games,red,blue,green
0,1,"12 red, 2 green, 5 blue; 9 red, 6 green, 4 bl...","[12, 9, 10, 9]","[5, 4, 5, 8]","[2, 6, 2]"
1,2,"3 green, 7 red; 3 blue, 5 red; 2 green, 1 blu...","[7, 5, 6, 2]","[3, 1, 3]","[3, 2, 3]"
3,4,"14 blue, 8 red, 10 green; 7 green, 9 blue, 4 ...","[8, 4, 5]","[14, 9]","[10, 7, 4]"
4,5,"2 red, 1 blue, 4 green; 1 blue, 1 red, 5 gree...","[2, 1, 3, 1]","[1, 1, 10]","[4, 5, 6, 4]"
6,7,"9 red, 8 blue, 13 green; 9 red, 7 blue, 10 gr...","[9, 9, 2, 4, 1]","[8, 7, 7, 6, 3]","[13, 10, 11, 10, 12]"

Sum of ID games: 2600